[mypy]
# Specify the directories to check
files = .
# Set the strictness level (0-4)
strict = True

# Exclude specific directories or files from type checking
exclude =
    tests/
    .venv/
    build/
    dist/
    __pycache__/
    *.egg-info/

# Global settings
ignore_missing_imports = False

# Show error codes in the output
show_error_codes = True

# Set the warning for untyped functions
disallow_untyped_defs = False
disallow_untyped_calls = False

# Enforce the use of type annotations
disallow_incomplete_defs = False

no_implicit_optional=False
explicit_package_bases=True

[mypy-yacs.config.*]
ignore_missing_imports = True
